{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/andre/Documents/UNLV Work/milestone-project-game-second-attempt/Milestone-Project-Game-Second-Attempt-Andrew-Acin/assets",
    "last.imagePath": "C:/Users/andre/Documents/UNLV Work/!Useful Cutouts & Notes/Assets for coding/top down assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
    ],
    "project": "maze-map.tiled-project",
    "recentFiles": [
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
